{
  "name": "digital-guidance-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "src/app.js",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3",
    "sequelize": "^6.37.7"
  },
  "scripts": {
    "start": "node src/app.js",
    "dev": "npm run kill && cross-env NODE_ENV=development nodemon src/app.js",
    "kill": "kill-port 5000"
  },
  "devDependencies": {
    "cross-env": "^10.0.0",
    "kill-port": "^2.0.1",
    "nodemon": "^3.1.10"
  }
}
